{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20560\viewh12720\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs40 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Login (validation);\'a0Registration (validation);\'a0Logout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When a borrower logs in, they should see a list of people who have lent him money (including the amount lent per lender)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When a borrower logs in, they should see his 
\b total amount raised
\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When a lender logs in, they should see a list of all people in need of financial help (borrowers). It should display the name of the borrower, description why borrower needs money, how much money borrower needs, and how much money borrower raised.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When a lender logs in, they should see a list of people he was able to lend money to (A separate table, more like a lend history of the currently logged in user). It should display the name of the borrower, the description why borrower needs money, the\'a0amount needed, the\'a0amount raised so far, and amount lent.\'a0\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the borrower's name is already on the "List of People Lent Money To", the name does not need to be appended to the table. But the original amount of Money Raised and Money Lent should update/increment with the new amount lent.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A lender must be able to lend a specific amount to any borrowers.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If the lender's account balance turns zero\'a0and attempts to lend money, then the\'a0lender will see an error message saying "Insufficient funds", and should not allow the lending process.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If lender's current account balance is lesser than money intended to lend, then display an error and do not allow the lending process to continue.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You must be able to deploy your work to Amazon EC2 and provide the IP address or subdomain/domain name to where your work has been deployed. Please note that Heroku deployment is not honored.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Download these images for the wireframe:\'a0{\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_1970/handouts/chapter1970_1160_online-lending-app-2.png"}}{\fldrslt \cf3 \ul \ulc3 Login and Registration}},\'a0{\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_1970/handouts/chapter1970_1161_online-lending-app2-2.png"}}{\fldrslt \cf3 \ul \ulc3 Borrower and Lender}}.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
For reference, you may download this\'a0{\field{\*\fldinst{HYPERLINK "http://s3.amazonaws.com/General_V88/boomyeah/company_209/chapter_1970/handouts/chapter1970_1162_ERD-online-lending.mwb"}}{\fldrslt \cf3 \ul \ulc3 ERD}}.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create a 2-3 video showing what you have built. On the video, show the functionality of the page you have built at localhost (not what was deployed). You may download a trial version of Jing, Snag-it or QuickTime for video creation. You may save it in Dropbox public folder and \'a0copy the public link.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To prevent other students from copying your work, please make sure your video demo is set to unlisted or with a password, and code is not saved on GitHub.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
To minimize score deduction, please make sure you upload the complete requirements (database file, video demo).\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
If you are having trouble uploading files on the Exam App, please DO NOT unlock another exam. Please email the file to remote-instructors@codingdojo.com and CC your instructor.\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
}